[gd_scene load_steps=15 format=3 uid="uid://bev52fkl4fjf3"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_a1nvv"]
[ext_resource type="LabelSettings" uid="uid://balgng1bimial" path="res://Fonts/24p font.tres" id="2_4q2cq"]
[ext_resource type="TileSet" uid="uid://dyuaj2bnlk2f4" path="res://TileMaps/backgrounds.tres" id="2_14prm"]
[ext_resource type="Texture2D" uid="uid://b0n1nmejsjmhx" path="res://Sprites/Mark/Body/Idle.svg" id="3_0nsbn"]
[ext_resource type="Texture2D" uid="uid://btp6rhn2gxqr7" path="res://Textures/Icons/Languages menu.png" id="3_4bkuu"]
[ext_resource type="PackedScene" uid="uid://dj2nhlk6rq5ja" path="res://UI/options.tscn" id="3_c44ys"]
[ext_resource type="AudioStream" uid="uid://dtjdjterkna57" path="res://Music/Friday Afternoon Loop.ogg" id="3_e866i"]
[ext_resource type="SpriteFrames" uid="uid://lxjl8lvhom4k" path="res://SpriteFrames/paul.tres" id="3_rmo1f"]
[ext_resource type="Texture2D" uid="uid://cgghkaspae67d" path="res://Sprites/Mark/Hand/Spelling.svg" id="4_lqlv8"]
[ext_resource type="Texture2D" uid="uid://17ddmf7463kx" path="res://Sprites/Spells Entities/Telekinesis.svg" id="5_fvndu"]
[ext_resource type="AudioStream" uid="uid://insfn0rbsua0" path="res://Sounds/Arcane_BuildupF1.wav" id="6_85c0r"]

[sub_resource type="Gradient" id="Gradient_m1hhk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t3wkl"]
gradient = SubResource("Gradient_m1hhk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_px2jh"]
emission_shape = 1
emission_sphere_radius = 32.0
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_t3wkl")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1nvv")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("2_14prm")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 65537, 1, 0, 65536, 1, 0, 2, 1, 0, 3, 1, 0, 65539, 1, 0, 65538, 1, 0, 131074, 1, 0, 131075, 1, 0, 131073, 1, 0, 131072, 1, 0)

[node name="Mark" type="Sprite2D" parent="."]
position = Vector2(192, 256)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0nsbn")

[node name="Wand" type="Sprite2D" parent="Mark"]
texture = ExtResource("4_lqlv8")

[node name="Sparkles" type="GPUParticles2D" parent="Mark/Wand"]
position = Vector2(190, 294)
amount = 50
process_material = SubResource("ParticleProcessMaterial_px2jh")
texture = ExtResource("5_fvndu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Mark/Wand"]
position = Vector2(190, 294)
stream = ExtResource("6_85c0r")
volume_db = -20.0
autoplay = true
bus = &"Sound"

[node name="Paul" type="AnimatedSprite2D" parent="."]
position = Vector2(832, 256)
scale = Vector2(-0.5, 0.5)
sprite_frames = ExtResource("3_rmo1f")
autoplay = "default"
frame_progress = 0.556031

[node name="Game Name" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 72.0
text = "Mark versus Paul"

[node name="Main Developer" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 992.0
offset_bottom = 136.0
text = "Main Developer: xolatgames"
label_settings = ExtResource("2_4q2cq")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start the Game" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 480.0
offset_bottom = 352.0
mouse_default_cursor_shape = 2
text = "Start the Game"
alignment = 0

[node name="Continue" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 352.0
offset_right = 480.0
offset_bottom = 416.0
mouse_default_cursor_shape = 2
text = "Continue"
alignment = 0

[node name="Options" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 416.0
offset_right = 480.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "Options"
alignment = 0

[node name="Developers" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 480.0
offset_right = 480.0
offset_bottom = 544.0
mouse_default_cursor_shape = 2
text = "Developers"
alignment = 0

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 544.0
offset_right = 480.0
offset_bottom = 608.0
mouse_default_cursor_shape = 2
text = "Quit"
alignment = 0

[node name="Social" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameJolt" type="Button" parent="Social"]
layout_mode = 0
offset_left = 544.0
offset_top = 352.0
offset_right = 992.0
offset_bottom = 416.0
mouse_default_cursor_shape = 2
text = "GameJolt"
alignment = 2

[node name="Itch_io" type="Button" parent="Social"]
layout_mode = 0
offset_left = 544.0
offset_top = 416.0
offset_right = 992.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "Itch.io"
alignment = 2

[node name="GitHub" type="Button" parent="Social"]
layout_mode = 0
offset_left = 544.0
offset_top = 480.0
offset_right = 992.0
offset_bottom = 544.0
mouse_default_cursor_shape = 2
text = "GitHub"
alignment = 2

[node name="Blogger" type="Button" parent="Social"]
layout_mode = 0
offset_left = 544.0
offset_top = 544.0
offset_right = 992.0
offset_bottom = 608.0
mouse_default_cursor_shape = 2
text = "Blogger"
alignment = 2

[node name="Languages" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_4bkuu")
ignore_texture_size = true
stretch_mode = 0

[node name="Options" parent="." instance=ExtResource("3_c44ys")]
layout_mode = 0
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 960.0
offset_bottom = 576.0

[node name="Developers" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="Developers"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 96.0
text = "Thanks for Developing:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Developers"]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 896.0
offset_bottom = 480.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Developers/ScrollContainer"]
layout_mode = 2

[node name="Main Developers" type="Control" parent="Developers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(832, 96)
layout_mode = 2

[node name="Label" type="Label" parent="Developers/ScrollContainer/VBoxContainer/Main Developers"]
layout_mode = 2
offset_right = 149.0
offset_bottom = 28.0
text = "Main Developer:"
label_settings = ExtResource("2_4q2cq")

[node name="#1" type="Label" parent="Developers/ScrollContainer/VBoxContainer/Main Developers"]
layout_mode = 2
offset_top = 32.0
offset_right = 149.0
offset_bottom = 60.0
text = "xolatgames"
label_settings = ExtResource("2_4q2cq")

[node name="Music" type="Control" parent="Developers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(832, 96)
layout_mode = 2

[node name="Label" type="Label" parent="Developers/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
offset_right = 145.0
offset_bottom = 28.0
text = "Music:"
label_settings = ExtResource("2_4q2cq")

[node name="#1" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
offset_top = 32.0
offset_right = 145.0
offset_bottom = 57.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "by timbeek.com"
alignment = 0

[node name="Sounds" type="Control" parent="Developers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(832, 176)
layout_mode = 2

[node name="Label" type="Label" parent="Developers/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 2
offset_right = 109.0
offset_bottom = 28.0
text = "Sounds:"
label_settings = ExtResource("2_4q2cq")

[node name="#1" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 2
offset_top = 32.0
offset_right = 109.0
offset_bottom = 57.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "FilmCow"
alignment = 0

[node name="#2" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 2
offset_top = 61.0
offset_right = 109.0
offset_bottom = 86.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Nox_Sound"
alignment = 0

[node name="#3" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 2
offset_top = 90.0
offset_right = 109.0
offset_bottom = 115.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Tim"
alignment = 0

[node name="#4" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 2
offset_top = 119.0
offset_right = 109.0
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Leohpaz"
alignment = 0

[node name="Fonts" type="Control" parent="Developers/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(832, 96)
layout_mode = 2

[node name="Label" type="Label" parent="Developers/ScrollContainer/VBoxContainer/Fonts"]
layout_mode = 2
offset_right = 111.0
offset_bottom = 28.0
text = "Font:"
label_settings = ExtResource("2_4q2cq")

[node name="#1" type="Button" parent="Developers/ScrollContainer/VBoxContainer/Fonts"]
layout_mode = 2
offset_top = 32.0
offset_right = 111.0
offset_bottom = 57.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Sora Sagano"
alignment = 0

[node name="Close" type="Button" parent="Developers"]
layout_mode = 0
offset_left = 480.0
offset_top = 480.0
offset_right = 896.0
offset_bottom = 544.0
mouse_default_cursor_shape = 2
text = "Close"
alignment = 2

[node name="Languages panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="Languages panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 96.0
text = "Choose the language:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="English" type="Button" parent="Languages panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 896.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
text = "English"

[node name="Russian" type="Button" parent="Languages panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 896.0
offset_bottom = 224.0
mouse_default_cursor_shape = 2
text = "Русский"

[node name="Close" type="Button" parent="Languages panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 480.0
offset_right = 896.0
offset_bottom = 544.0
mouse_default_cursor_shape = 2
text = "Close"
alignment = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e866i")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Menu/Start the Game" to="." method="_on_start_the_game_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Developers" to="." method="_on_developers_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Social/GameJolt" to="." method="link" binds= ["https://gamejolt.com/games/marknpaul/833245"]]
[connection signal="pressed" from="Social/Itch_io" to="." method="link" binds= ["https://xolatgames.itch.io/marknpaul"]]
[connection signal="pressed" from="Social/GitHub" to="." method="link" binds= ["https://github.com/xolatgames/Mark-versus-Paul"]]
[connection signal="pressed" from="Social/Blogger" to="." method="link" binds= ["https://xolatgames.blogspot.com/"]]
[connection signal="pressed" from="Languages" to="." method="_on_languages_pressed"]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Music/#1" to="." method="link" binds= ["https://timbeek.com/"]]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Sounds/#1" to="." method="link" binds= ["https://filmcow.itch.io/"]]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Sounds/#2" to="." method="link" binds= ["https://nox-sound.itch.io/"]]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Sounds/#3" to="." method="link" binds= ["https://timothyadan.itch.io/"]]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Sounds/#4" to="." method="link" binds= ["https://leohpaz.itch.io/"]]
[connection signal="pressed" from="Developers/ScrollContainer/VBoxContainer/Fonts/#1" to="." method="link" binds= ["http://www.dotcolon.net/"]]
[connection signal="pressed" from="Developers/Close" to="." method="_on_close_developers_pressed"]
[connection signal="pressed" from="Languages panel/English" to="." method="changeLanguage" binds= ["en"]]
[connection signal="pressed" from="Languages panel/Russian" to="." method="changeLanguage" binds= ["ru"]]
[connection signal="pressed" from="Languages panel/Close" to="." method="_on_close_pressed"]
