[gd_scene load_steps=24 format=3 uid="uid://c8h7olbog7o4x"]

[ext_resource type="Script" path="res://Scripts/Entities/Mark/mark.gd" id="1_1nckv"]
[ext_resource type="Texture2D" uid="uid://b0n1nmejsjmhx" path="res://Sprites/Mark/Body/Idle.svg" id="2_xqr8n"]
[ext_resource type="Texture2D" uid="uid://dp2cgt1h5nuvm" path="res://Sprites/Mark/Body/Walk.svg" id="3_hmmf8"]
[ext_resource type="Texture2D" uid="uid://dnqodv7sq7prk" path="res://Sprites/Mark/Somersaults.svg" id="3_lee5y"]
[ext_resource type="Texture2D" uid="uid://dyc0hxykwr8ur" path="res://Sprites/Mark/Shield.svg" id="5_4p4qg"]
[ext_resource type="Texture2D" uid="uid://cqu8x5coxyurr" path="res://Sprites/Mark/Hand/Idle.svg" id="5_8oid6"]
[ext_resource type="Texture2D" uid="uid://cgghkaspae67d" path="res://Sprites/Mark/Hand/Spelling.svg" id="6_c8fu5"]
[ext_resource type="Texture2D" uid="uid://dv0h7pk3w7vva" path="res://Sprites/Mark/Confuse/Confuse.svg" id="8_7leni"]
[ext_resource type="PackedScene" uid="uid://bdd42jtxs1fir" path="res://Entities/Spells/healing.tscn" id="8_cw4xx"]
[ext_resource type="AudioStream" uid="uid://5fjyvum364d5" path="res://Sounds/Footsteps_Walk_Grass_Mono_02.wav" id="9_1w4ld"]
[ext_resource type="Texture2D" uid="uid://c6baqdk8a80jq" path="res://Sprites/Mark/Confuse/Confuse frame 2.svg" id="9_p1k2g"]
[ext_resource type="AudioStream" uid="uid://c8yvfo41npp1p" path="res://Sounds/Footsteps_Grass_Tall_Movement_09.wav" id="10_auapk"]
[ext_resource type="AudioStream" uid="uid://cnksmb5460hwf" path="res://Sounds/Arcane_BuildupF3.wav" id="11_esdnd"]
[ext_resource type="AudioStream" uid="uid://bg62t2utvd50" path="res://Sounds/Scrape_Buildup1.wav" id="12_0xkbc"]
[ext_resource type="AudioStream" uid="uid://5gwxxwrltn4v" path="res://Sounds/15_Impact_flesh_02.wav" id="15_nu2qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pghw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqr8n")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqr8n")
}, {
"duration": 1.0,
"texture": ExtResource("3_hmmf8")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7x5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8oid6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c8fu5")
}],
"loop": true,
"name": &"Spelling",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovy84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7leni")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1k2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_7leni")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1k2g")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vq01"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt3oi"]

[sub_resource type="Animation" id="Animation_oq2fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Somersaults:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Somersaults:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Somersaults sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hhn7d"]
resource_name = "Somersaults"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Somersaults:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Somersaults:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Somersaults sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u355u"]
_data = {
"RESET": SubResource("Animation_oq2fr"),
"Somersaults": SubResource("Animation_hhn7d")
}

[node name="Mark" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_1nckv")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0.128, -15.744)
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_3pghw")
animation = &"Idle"
autoplay = "Idle"

[node name="Somersaults" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_lee5y")
offset = Vector2(0, -256)

[node name="Hand" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_a7x5x")
animation = &"Idle"
offset = Vector2(0, -256)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(0.063, 0.063)
texture = ExtResource("5_4p4qg")
offset = Vector2(0, -256)

[node name="Confuse" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -15.5)
scale = Vector2(0.0625, 0.0634766)
sprite_frames = SubResource("SpriteFrames_ovy84")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vq01")

[node name="Stuck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuck"]
shape = SubResource("RectangleShape2D_xt3oi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u355u")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Healing" parent="." instance=ExtResource("8_cw4xx")]
emitting = false

[node name="Walk sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_1w4ld")
bus = &"Sound"

[node name="Somersaults sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_auapk")
bus = &"Sound"

[node name="Healing sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_esdnd")
bus = &"Sound"

[node name="Shield sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0xkbc")
bus = &"Sound"

[node name="Confuse sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_nu2qp")
bus = &"Sound"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Body" to="." method="_on_body_animation_finished"]
[connection signal="animation_finished" from="Confuse" to="." method="_on_confuse_animation_finished"]
[connection signal="body_entered" from="Stuck" to="." method="_on_stuck_body_entered"]
