[gd_scene load_steps=9 format=3 uid="uid://dlacslutwb86k"]

[ext_resource type="Texture2D" uid="uid://dmatw3k7wbeta" path="res://Sprites/Paul/Idle.svg" id="1_c7tt1"]
[ext_resource type="Script" path="res://Scripts/Entities/paul.gd" id="1_pkj1g"]
[ext_resource type="Texture2D" uid="uid://dyphqsy5x8vha" path="res://Sprites/Paul/Attack.svg" id="2_3brfb"]
[ext_resource type="Texture2D" uid="uid://cctxjmj3g8ln2" path="res://Sprites/Paul/Idle frame 2.svg" id="2_hv3m4"]
[ext_resource type="Texture2D" uid="uid://8uqnfd7podfx" path="res://Sprites/Paul/Spelling.svg" id="5_xrxaj"]
[ext_resource type="AudioStream" uid="uid://1th6yj8snb8i" path="res://Sounds/35_Miss_Evade_02.wav" id="6_igpfa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2xcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3brfb")
}],
"loop": false,
"name": &"Attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c7tt1")
}, {
"duration": 1.0,
"texture": ExtResource("2_hv3m4")
}],
"loop": true,
"name": &"Fly",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xrxaj")
}],
"loop": false,
"name": &"Spelling",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtvup"]
size = Vector2(24, 24)

[node name="Paul" type="CharacterBody2D"]
script = ExtResource("1_pkj1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -16)
scale = Vector2(0.0625, 0.0625)
sprite_frames = SubResource("SpriteFrames_r2xcx")
animation = &"Spelling"
autoplay = "Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtvup")

[node name="Fly direction" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="Firering" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Fireballs" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Spawn the enemy" type="Timer" parent="."]
one_shot = true

[node name="Change direction" type="Timer" parent="."]
wait_time = 2.0

[node name="Fly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_igpfa")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Firering" to="." method="_on_firering_timeout"]
[connection signal="timeout" from="Fireballs" to="." method="_on_fireballs_timeout"]
[connection signal="timeout" from="Spawn the enemy" to="." method="_on_spawn_the_enemy_timeout"]
[connection signal="timeout" from="Change direction" to="." method="_on_change_direction_timeout"]
