[gd_scene load_steps=2 format=3 uid="uid://bxwn4kt1besdq"]

[ext_resource type="Script" path="res://Scripts/Entities/spawner.gd" id="1_n06ej"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_n06ej")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
