[gd_scene load_steps=8 format=3 uid="uid://b52tcd27gby45"]

[ext_resource type="Script" path="res://Scripts/Entities/Spells/blizzard.gd" id="1_4npd2"]
[ext_resource type="Texture2D" uid="uid://u31soffrri2u" path="res://Sprites/Spells Entities/Blizzard.svg" id="1_hajv8"]
[ext_resource type="AudioStream" uid="uid://clsrj7jkief2j" path="res://Sounds/13_Ice_explosion_01.wav" id="3_08ohv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ityby"]
emission_shape = 3
emission_box_extents = Vector3(32, 8, 1)
particle_flag_disable_z = true
gravity = Vector3(-100, 100, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.02
scale_max = 0.02

[sub_resource type="CircleShape2D" id="CircleShape2D_7ohx1"]
radius = 64.0

[sub_resource type="Animation" id="Animation_4vn7v"]
resource_name = "Finish"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbrs4"]
_data = {
"Finish": SubResource("Animation_4vn7v")
}

[node name="Blizzard" type="Area2D"]
script = ExtResource("1_4npd2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(32, -32)
process_material = SubResource("ParticleProcessMaterial_ityby")
texture = ExtResource("1_hajv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ohx1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_08ohv")
autoplay = true
bus = &"Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Finish"
libraries = {
"": SubResource("AnimationLibrary_bbrs4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
